|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=648
|RECORD=31|FONTIDCOUNT=5|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=12|FONTNAME4=Verdana|SIZE5=6|FONTNAME5=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1346|CUSTOMY=816|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=NRF24L01+ PA LNA|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=NRF24L01+ PA LNA|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=Contributor|TEXT=irukard|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Supplier Part|TEXT=NRF24L01p-PA-LNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier|TEXT=Nettigo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=timeStamp|TEXT=1474317156|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=sourceId|TEXT=diuGEeOLl|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=spicePre|TEXT=N|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spiceSymbolName|TEXT=NRF24L01+ PA LNA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=590|LOCATION.X_FRAC=50000|LOCATION.Y=505|LOCATION.Y_FRAC=50000|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=667|LOCATION.X_FRAC=50780|LOCATION.Y=493|LOCATION.Y_FRAC=98180|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=NRF1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=667|LOCATION.X_FRAC=50000|LOCATION.Y=485|LOCATION.Y_FRAC=38020|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=NRF24L01+ PA LNA|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=CE|PINCONGLOMERATE=59|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCK|PINCONGLOMERATE=59|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=MISO|PINCONGLOMERATE=59|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=455|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=IRQ|PINCONGLOMERATE=57|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=MOSI|PINCONGLOMERATE=57|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=CSN|PINCONGLOMERATE=57|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=VCC|PINCONGLOMERATE=57|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=28|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=649|LOCATION.X_FRAC=25000|LOCATION.Y=465|LOCATION.Y_FRAC=50000|CORNER.X=749|CORNER.X_FRAC=25000|CORNER.Y=365|CORNER.Y_FRAC=50000|TEXTCOLOR=16711680|FONTID=4|TEXT=NRF24L01+~1PA LNA|ORIENTATION=1|ALIGNMENT=1|ISMIRRORED=F
|RECORD=6|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=12|LINEWIDTH=1|LOCATIONCOUNT=8|X1=535|X1_FRAC=50000|Y1=455|Y1_FRAC=50000|X2=535|X2_FRAC=50000|Y2=545|Y2_FRAC=50000|X3=535|X3_FRAC=50000|Y3=545|Y3_FRAC=50000|X4=665|X4_FRAC=50000|Y4=545|Y4_FRAC=50000|X5=665|X5_FRAC=50000|Y5=545|Y5_FRAC=50000|X6=665|X6_FRAC=50000|Y6=455|Y6_FRAC=50000|X7=665|X7_FRAC=50000|Y7=455|Y7_FRAC=50000|X8=535|X8_FRAC=50000|Y8=455|Y8_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=22|MODELNAME=NRF24L01+ PA LNA|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|ORIENTATION=2|LIBREFERENCE=MPU6050|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=MPU6050|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=timeStamp|TEXT=1462265206|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=Contributor|TEXT=Mr. Sandman|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=spiceSymbolName|TEXT=MPU6050|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=79690|LOCATION.Y=244|LOCATION.Y_FRAC=06770|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=420|LOCATION.X_FRAC=79690|LOCATION.Y=235|LOCATION.Y_FRAC=58330|OWNERINDEX=24|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Comment|TEXT=MPU6050|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=21|LOCATION.X=375|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|CORNER.X=455|CORNER.X_FRAC=50000|CORNER.Y=145|CORNER.Y_FRAC=50000|CORNERXRADIUS=4|CORNERYRADIUS=4|LINEWIDTH=1|COLOR=128|AREACOLOR=16777215|ISSOLID=T
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=155|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SCL|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=175|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SDA|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=185|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=XDA|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=XCL|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=205|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=AD0|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=24|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=INT|PINCONGLOMERATE=56|LOCATION.X=455|LOCATION.X_FRAC=50000|LOCATION.Y=225|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=24
|RECORD=45|OWNERINDEX=42|MODELNAME=MPU6050|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SWITCH_SPDT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SPDT TOGGLE SWITCH|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=sourceId|TEXT=nHdvpHBSa|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=timeStamp|TEXT=1471889847|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=spiceSymbolName|TEXT=SWITCH_SPDT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=875|LOCATION.X_FRAC=31250|LOCATION.Y=435|LOCATION.Y_FRAC=33330|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=875|LOCATION.X_FRAC=31250|LOCATION.Y=426|LOCATION.Y_FRAC=19270|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Comment|TEXT=SWITCH_SPDT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=29|LINEWIDTH=1|LOCATIONCOUNT=2|X1=875|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=895|X2_FRAC=50000|Y2=415|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=895|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|PINLENGTH=30
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=30
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=895|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=30
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=56|MODELNAME=SPDT TOGGLE SWITCH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=SWITCH_SPDT|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SPDT TOGGLE SWITCH|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=1|NAME=sourceId|TEXT=nHdvpHBSa|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=timeStamp|TEXT=1471889847|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=spiceSymbolName|TEXT=SWITCH_SPDT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=335|LOCATION.X_FRAC=31250|LOCATION.Y=435|LOCATION.Y_FRAC=33330|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Designator|TEXT=SW2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=335|LOCATION.X_FRAC=31250|LOCATION.Y=426|LOCATION.Y_FRAC=19270|OWNERINDEX=58|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Comment|TEXT=SWITCH_SPDT|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=2|X1=335|X1_FRAC=50000|Y1=405|Y1_FRAC=50000|X2=355|X2_FRAC=50000|Y2=415|Y2_FRAC=50000|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=415|LOCATION.Y_FRAC=50000|PINLENGTH=30
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=50|LOCATION.X=335|LOCATION.X_FRAC=50000|LOCATION.Y=405|LOCATION.Y_FRAC=50000|PINLENGTH=30
|RECORD=2|OWNERINDEX=58|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=1|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=48|LOCATION.X=355|LOCATION.X_FRAC=50000|LOCATION.Y=395|LOCATION.Y_FRAC=50000|PINLENGTH=30
|RECORD=44|OWNERINDEX=58
|RECORD=45|OWNERINDEX=70|MODELNAME=SPDT TOGGLE SWITCH|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=100Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VERTICAL POT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=Precision potentiometer100Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=spiceSymbolName|TEXT=VERTICAL POTENTIOMETER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=823|LOCATION.X_FRAC=50000|LOCATION.Y=529|LOCATION.Y_FRAC=38020|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=823|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=23960|OWNERINDEX=72|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=2|NAME=Comment|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=47|LINEWIDTH=1|LOCATIONCOUNT=8|X1=811|X1_FRAC=50000|Y1=525|Y1_FRAC=50000|X2=811|X2_FRAC=50000|Y2=545|Y2_FRAC=50000|X3=811|X3_FRAC=50000|Y3=545|Y3_FRAC=50000|X4=821|X4_FRAC=50000|Y4=545|Y4_FRAC=50000|X5=821|X5_FRAC=50000|Y5=545|Y5_FRAC=50000|X6=821|X6_FRAC=50000|Y6=525|Y6_FRAC=50000|X7=821|X7_FRAC=50000|Y7=525|Y7_FRAC=50000|X8=811|X8_FRAC=50000|Y8=525|Y8_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=810|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=35|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=48|LINEWIDTH=1|LOCATIONCOUNT=2|X1=809|X1_FRAC=50000|Y1=535|Y1_FRAC=50000|X2=804|X2_FRAC=50000|Y2=535|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=72|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=49|LINEWIDTH=1|LOCATIONCOUNT=6|X1=811|X1_FRAC=50000|Y1=535|Y1_FRAC=50000|X2=806|X2_FRAC=50000|Y2=533|Y2_FRAC=50000|X3=806|X3_FRAC=50000|Y3=533|Y3_FRAC=50000|X4=806|X4_FRAC=50000|Y4=537|Y4_FRAC=50000|X5=806|X5_FRAC=50000|Y5=537|Y5_FRAC=50000|X6=811|X6_FRAC=50000|Y6=535|Y6_FRAC=50000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=72
|RECORD=45|OWNERINDEX=88|MODELNAME=VERTICAL POT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|ORIENTATION=0|%UTF8%LIBREFERENCE=100Ω|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=VERTICAL POT|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=Precision potentiometer100Ω|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=1|NAME=spiceSymbolName|TEXT=VERTICAL POTENTIOMETER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=403|LOCATION.X_FRAC=50000|LOCATION.Y=529|LOCATION.Y_FRAC=38020|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=403|LOCATION.X_FRAC=50000|LOCATION.Y=520|LOCATION.Y_FRAC=23960|OWNERINDEX=90|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=2|NAME=Comment|%UTF8%TEXT=100Ω|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=545|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=8|X1=391|X1_FRAC=50000|Y1=525|Y1_FRAC=50000|X2=391|X2_FRAC=50000|Y2=545|Y2_FRAC=50000|X3=391|X3_FRAC=50000|Y3=545|Y3_FRAC=50000|X4=401|X4_FRAC=50000|Y4=545|Y4_FRAC=50000|X5=401|X5_FRAC=50000|Y5=545|Y5_FRAC=50000|X6=401|X6_FRAC=50000|Y6=525|Y6_FRAC=50000|X7=401|X7_FRAC=50000|Y7=525|Y7_FRAC=50000|X8=391|X8_FRAC=50000|Y8=525|Y8_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=34|LOCATION.X=390|LOCATION.X_FRAC=50000|LOCATION.Y=535|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=2|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=35|LOCATION.X=395|LOCATION.X_FRAC=50000|LOCATION.Y=525|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=389|X1_FRAC=50000|Y1=535|Y1_FRAC=50000|X2=384|X2_FRAC=50000|Y2=535|Y2_FRAC=50000|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=90|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=6|X1=391|X1_FRAC=50000|Y1=535|Y1_FRAC=50000|X2=386|X2_FRAC=50000|Y2=533|Y2_FRAC=50000|X3=386|X3_FRAC=50000|Y3=533|Y3_FRAC=50000|X4=386|X4_FRAC=50000|Y4=537|Y4_FRAC=50000|X5=386|X5_FRAC=50000|Y5=537|Y5_FRAC=50000|X6=391|X6_FRAC=50000|Y6=535|Y6_FRAC=50000|COLOR=136|AREACOLOR=15724527|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=90
|RECORD=45|OWNERINDEX=106|MODELNAME=VERTICAL POT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1090|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=50000|ORIENTATION=3|LIBREFERENCE=3 PIN HEADER|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=3 PIN HEADER|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1090|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=3 pin header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1090|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=Contributor|TEXT=Deimoss|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1090|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1090|LOCATION.X_FRAC=50000|LOCATION.Y=630|LOCATION.Y_FRAC=50000|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spiceSymbolName|TEXT=3 PIN HEADER|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=607|LOCATION.Y_FRAC=88020|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1092|LOCATION.X_FRAC=50000|LOCATION.Y=599|LOCATION.Y_FRAC=39580|OWNERINDEX=108|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Comment|TEXT=3 PIN HEADER|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=68|LOCATION.X=1050|LOCATION.X_FRAC=50000|LOCATION.Y=640|LOCATION.Y_FRAC=50000|CORNER.X=1090|CORNER.X_FRAC=50000|CORNER.Y=610|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=59|LOCATION.X=1080|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=59|LOCATION.X=1070|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=108|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=59|LOCATION.X=1060|LOCATION.X_FRAC=50000|LOCATION.Y=610|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=108
|RECORD=45|OWNERINDEX=119|MODELNAME=3 PIN HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=4|INDEXINSHEET=69|LOCATION.X=669|LOCATION.X_FRAC=75000|LOCATION.Y=274|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=Atmel 328|ORIENTATION=3|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|INDEXINSHEET=70|LINEWIDTH=1|LOCATIONCOUNT=8|X1=745|X1_FRAC=50000|Y1=205|Y1_FRAC=50000|X2=745|X2_FRAC=50000|Y2=215|Y2_FRAC=50000|X3=745|X3_FRAC=50000|Y3=215|Y3_FRAC=50000|X4=765|X4_FRAC=50000|Y4=215|Y4_FRAC=50000|X5=765|X5_FRAC=50000|Y5=215|Y5_FRAC=50000|X6=765|X6_FRAC=50000|Y6=205|Y6_FRAC=50000|X7=765|X7_FRAC=50000|Y7=205|Y7_FRAC=50000|X8=745|X8_FRAC=50000|Y8=205|Y8_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=71|LINEWIDTH=1|LOCATIONCOUNT=8|X1=745|X1_FRAC=50000|Y1=285|Y1_FRAC=50000|X2=765|X2_FRAC=50000|Y2=285|Y2_FRAC=50000|X3=765|X3_FRAC=50000|Y3=285|Y3_FRAC=50000|X4=765|X4_FRAC=50000|Y4=275|Y4_FRAC=50000|X5=765|X5_FRAC=50000|Y5=275|Y5_FRAC=50000|X6=745|X6_FRAC=50000|Y6=275|Y6_FRAC=50000|X7=745|X7_FRAC=50000|Y7=275|Y7_FRAC=50000|X8=745|X8_FRAC=50000|Y8=285|Y8_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|INDEXINSHEET=72|LINEWIDTH=1|LOCATIONCOUNT=10|X1=635|X1_FRAC=50000|Y1=245|Y1_FRAC=50000|X2=675|X2_FRAC=50000|Y2=205|Y2_FRAC=50000|X3=675|X3_FRAC=50000|Y3=205|Y3_FRAC=50000|X4=715|X4_FRAC=50000|Y4=245|Y4_FRAC=50000|X5=715|X5_FRAC=50000|Y5=245|Y5_FRAC=50000|X6=675|X6_FRAC=50000|Y6=285|Y6_FRAC=50000|X7=675|X7_FRAC=50000|Y7=285|Y7_FRAC=50000|X8=635|X8_FRAC=50000|Y8=245|Y8_FRAC=50000|X9=635|X9_FRAC=50000|Y9=245|Y9_FRAC=50000|X10=635|X10_FRAC=50000|Y10=245|Y10_FRAC=50000|COLOR=0|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|INDEXINSHEET=73|LOCATION.X=821|LOCATION.X_FRAC=75000|LOCATION.Y=435|LOCATION.Y_FRAC=50000|COLOR=16711680|FONTID=4|TEXT=Arduino Mini Pro|ORIENTATION=3|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=74|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=265|LOCATION.Y_FRAC=50000|CORNER.X=615|CORNER.X_FRAC=50000|CORNER.Y=225|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=34|NAME=DTR|PINCONGLOMERATE=56|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=295|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=33|NAME=TX|PINCONGLOMERATE=56|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=32|NAME=RX|PINCONGLOMERATE=56|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=31|NAME=VCC|PINCONGLOMERATE=56|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=235|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=30|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=29|NAME=GND|PINCONGLOMERATE=56|LOCATION.X=815|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=10027263|FONTID=3|DESIGNATOR=28|NAME=RAW|PINCONGLOMERATE=59|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=27|NAME=GND|PINCONGLOMERATE=59|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=26|NAME=RST|PINCONGLOMERATE=59|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=24|NAME=VCC|PINCONGLOMERATE=59|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=24|NAME=A3|PINCONGLOMERATE=59|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=23|NAME=A2|PINCONGLOMERATE=59|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=22|NAME=A1|PINCONGLOMERATE=59|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=21|NAME=A0|PINCONGLOMERATE=59|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=20|NAME=13|PINCONGLOMERATE=59|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=19|NAME=12|PINCONGLOMERATE=59|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=18|NAME=11|PINCONGLOMERATE=59|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=10|PINCONGLOMERATE=59|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=165|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=A7|PINCONGLOMERATE=58|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=195|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=A6|PINCONGLOMERATE=58|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=215|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=A5|PINCONGLOMERATE=58|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=255|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=A4|PINCONGLOMERATE=58|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=275|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=9|PINCONGLOMERATE=57|LOCATION.X=575|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=8|PINCONGLOMERATE=57|LOCATION.X=595|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=7|PINCONGLOMERATE=57|LOCATION.X=615|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=6|PINCONGLOMERATE=57|LOCATION.X=635|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=5|PINCONGLOMERATE=57|LOCATION.X=655|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=4|PINCONGLOMERATE=57|LOCATION.X=675|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=3|PINCONGLOMERATE=57|LOCATION.X=695|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=2|PINCONGLOMERATE=57|LOCATION.X=715|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=57|LOCATION.X=735|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=RST|PINCONGLOMERATE=57|LOCATION.X=755|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=RX|PINCONGLOMERATE=57|LOCATION.X=775|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=TX|PINCONGLOMERATE=57|LOCATION.X=795|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|INDEXINSHEET=75|LOCATION.X=555|LOCATION.X_FRAC=50000|LOCATION.Y=325|LOCATION.Y_FRAC=50000|CORNER.X=815|CORNER.X_FRAC=50000|CORNER.Y=165|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=1|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=875|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=869|LOCATION.X_FRAC=53130|LOCATION.Y=532|LOCATION.Y_FRAC=30210|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=869|LOCATION.X_FRAC=53130|LOCATION.Y=523|LOCATION.Y_FRAC=58330|OWNERINDEX=162|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LINEWIDTH=1|LOCATIONCOUNT=2|X1=873|X1_FRAC=50000|Y1=507|Y1_FRAC=50000|X2=873|X2_FRAC=50000|Y2=523|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=865|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=86|LINEWIDTH=1|LOCATIONCOUNT=2|X1=885|X1_FRAC=50000|Y1=515|Y1_FRAC=50000|X2=877|X2_FRAC=50000|Y2=515|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=87|LINEWIDTH=1|LOCATIONCOUNT=2|X1=877|X1_FRAC=50000|Y1=523|Y1_FRAC=50000|X2=877|X2_FRAC=50000|Y2=507|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=885|LOCATION.X_FRAC=50000|LOCATION.Y=515|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=162|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=88|LINEWIDTH=1|LOCATIONCOUNT=2|X1=873|X1_FRAC=50000|Y1=515|Y1_FRAC=50000|X2=865|X2_FRAC=50000|Y2=515|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=162
|RECORD=45|OWNERINDEX=178|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=0.1u|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=C0603|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=nameAlias|TEXT=Value(F)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=1|NAME=Contributor|TEXT=LCEDA_Lib|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=1|NAME=spiceSymbolName|TEXT=C_0603_US|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=435|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=429|LOCATION.X_FRAC=53130|LOCATION.Y=607|LOCATION.Y_FRAC=30210|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=429|LOCATION.X_FRAC=53130|LOCATION.Y=598|LOCATION.Y_FRAC=58330|OWNERINDEX=180|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=2|NAME=Comment|TEXT=0.1u|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LINEWIDTH=1|LOCATIONCOUNT=2|X1=433|X1_FRAC=50000|Y1=582|Y1_FRAC=50000|X2=433|X2_FRAC=50000|Y2=598|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=425|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=99|LINEWIDTH=1|LOCATIONCOUNT=2|X1=445|X1_FRAC=50000|Y1=590|Y1_FRAC=50000|X2=437|X2_FRAC=50000|Y2=590|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=100|LINEWIDTH=1|LOCATIONCOUNT=2|X1=437|X1_FRAC=50000|Y1=598|Y1_FRAC=50000|X2=437|X2_FRAC=50000|Y2=582|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=590|LOCATION.Y_FRAC=50000|PINLENGTH=10
|RECORD=6|OWNERINDEX=180|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=101|LINEWIDTH=1|LOCATIONCOUNT=2|X1=433|X1_FRAC=50000|Y1=590|Y1_FRAC=50000|X2=425|X2_FRAC=50000|Y2=590|Y2_FRAC=50000|COLOR=160|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=180
|RECORD=45|OWNERINDEX=196|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Joystick|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JOYSTICK|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=timeStamp|TEXT=1459417765|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=1|NAME=BOM_Supplier|TEXT=AdaFruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=1|NAME=Contributor|TEXT=shubham kumar|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=1|NAME=spiceSymbolName|TEXT=Joystick|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=230|LOCATION.Y_FRAC=50000|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1003|LOCATION.X_FRAC=22660|LOCATION.Y=319|LOCATION.Y_FRAC=69270|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1003|LOCATION.X_FRAC=21880|LOCATION.Y=310|LOCATION.Y_FRAC=58330|OWNERINDEX=198|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=2|NAME=Comment|TEXT=Joystick|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SW|PINCONGLOMERATE=58|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=250|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=YOUT|PINCONGLOMERATE=58|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=XOUT|PINCONGLOMERATE=58|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=310|LOCATION.Y_FRAC=50000|CORNER.X=1080|CORNER.X_FRAC=50000|CORNER.Y=230|CORNER.Y_FRAC=50000|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=198|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=960|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=198
|RECORD=45|OWNERINDEX=215|MODELNAME=JOYSTICK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=Joystick|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=JOYSTICK|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=1|NAME=timeStamp|TEXT=1459417765|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=1|NAME=sourceId|TEXT=1T5FDZYC8|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=1|NAME=BOM_Supplier|TEXT=AdaFruit|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=1|NAME=Contributor|TEXT=shubham kumar|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=1|NAME=spiceSymbolName|TEXT=Joystick|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=240|LOCATION.Y_FRAC=50000|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=22660|LOCATION.Y=329|LOCATION.Y_FRAC=69270|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=Designator|TEXT=P3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=273|LOCATION.X_FRAC=21880|LOCATION.Y=320|LOCATION.Y_FRAC=58330|OWNERINDEX=217|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=2|NAME=Comment|TEXT=Joystick|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=GND|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=300|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=SW|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=260|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=YOUT|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=270|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=XOUT|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=280|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=123|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=320|LOCATION.Y_FRAC=50000|CORNER.X=350|CORNER.X_FRAC=50000|CORNER.Y=240|CORNER.Y_FRAC=50000|CORNERXRADIUS=5|CORNERYRADIUS=5|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=217|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=290|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=217
|RECORD=45|OWNERINDEX=234|MODELNAME=JOYSTICK|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=124|LINEWIDTH=1|LOCATIONCOUNT=4|X1=535|X1_FRAC=50000|Y1=275|Y1_FRAC=50000|X2=490|X2_FRAC=50000|Y2=275|Y2_FRAC=50000|X3=490|X3_FRAC=50000|Y3=175|Y3_FRAC=50000|X4=475|X4_FRAC=50000|Y4=175|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=4|X1=535|X1_FRAC=50000|Y1=255|Y1_FRAC=50000|X2=485|X2_FRAC=50000|Y2=255|Y2_FRAC=50000|X3=485|X3_FRAC=50000|Y3=185|Y3_FRAC=50000|X4=475|X4_FRAC=50000|Y4=185|Y4_FRAC=50000|COLOR=34816
|RECORD=17|INDEXINSHEET=126|LOCATION.X=445|LOCATION.X_FRAC=50000|LOCATION.Y=105|LOCATION.Y_FRAC=50000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=127|LOCATION.X=485|LOCATION.X_FRAC=50000|LOCATION.Y=85|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=0|STYLE=2|TEXT=VCC|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=3|X1=475|X1_FRAC=50000|Y1=155|Y1_FRAC=50000|X2=475|X2_FRAC=50000|Y2=85|Y2_FRAC=50000|X3=485|X3_FRAC=50000|Y3=85|Y3_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=6|X1=475|X1_FRAC=50000|Y1=165|Y1_FRAC=50000|X2=515|X2_FRAC=50000|Y2=165|Y2_FRAC=50000|X3=515|X3_FRAC=50000|Y3=80|Y3_FRAC=50000|X4=460|X4_FRAC=50000|Y4=80|Y4_FRAC=50000|X5=460|X5_FRAC=50000|Y5=105|Y5_FRAC=50000|X6=445|X6_FRAC=50000|Y6=105|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=5|X1=695|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=695|X2_FRAC=50000|Y2=100|Y2_FRAC=50000|X3=890|X3_FRAC=50000|Y3=100|Y3_FRAC=50000|X4=890|X4_FRAC=50000|Y4=270|Y4_FRAC=50000|X5=940|X5_FRAC=50000|Y5=270|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=131|LINEWIDTH=1|LOCATIONCOUNT=9|X1=715|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=715|X2_FRAC=50000|Y2=135|Y2_FRAC=50000|X3=715|X3_FRAC=50000|Y3=120|Y3_FRAC=50000|X4=945|X4_FRAC=50000|Y4=125|Y4_FRAC=50000|X5=945|X5_FRAC=50000|Y5=225|Y5_FRAC=50000|X6=925|X6_FRAC=50000|Y6=225|Y6_FRAC=50000|X7=925|X7_FRAC=50000|Y7=265|Y7_FRAC=50000|X8=940|X8_FRAC=50000|Y8=265|Y8_FRAC=50000|X9=940|X9_FRAC=50000|Y9=260|Y9_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=132|LINEWIDTH=1|LOCATIONCOUNT=5|X1=655|X1_FRAC=50000|Y1=345|Y1_FRAC=50000|X2=655|X2_FRAC=50000|Y2=410|Y2_FRAC=50000|X3=570|X3_FRAC=50000|Y3=410|Y3_FRAC=50000|X4=570|X4_FRAC=50000|Y4=435|Y4_FRAC=50000|X5=575|X5_FRAC=50000|Y5=435|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=8|X1=635|X1_FRAC=50000|Y1=345|Y1_FRAC=50000|X2=635|X2_FRAC=50000|Y2=395|Y2_FRAC=50000|X3=550|X3_FRAC=50000|Y3=395|Y3_FRAC=50000|X4=550|X4_FRAC=50000|Y4=425|Y4_FRAC=50000|X5=510|X5_FRAC=50000|Y5=425|Y5_FRAC=50000|X6=510|X6_FRAC=50000|Y6=570|Y6_FRAC=50000|X7=575|X7_FRAC=50000|Y7=570|Y7_FRAC=50000|X8=575|X8_FRAC=50000|Y8=565|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=7|X1=635|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=635|X2_FRAC=50000|Y2=125|Y2_FRAC=50000|X3=530|X3_FRAC=50000|Y3=125|Y3_FRAC=50000|X4=530|X4_FRAC=50000|Y4=370|Y4_FRAC=50000|X5=600|X5_FRAC=50000|Y5=370|Y5_FRAC=50000|X6=600|X6_FRAC=50000|Y6=435|Y6_FRAC=50000|X7=595|X7_FRAC=50000|Y7=435|Y7_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=5|X1=595|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=520|X2_FRAC=50000|Y2=145|Y2_FRAC=50000|X3=520|X3_FRAC=50000|Y3=615|Y3_FRAC=50000|X4=595|X4_FRAC=50000|Y4=615|Y4_FRAC=50000|X5=595|X5_FRAC=50000|Y5=565|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=6|X1=615|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=615|X2_FRAC=50000|Y2=110|Y2_FRAC=50000|X3=580|X3_FRAC=50000|Y3=110|Y3_FRAC=50000|X4=580|X4_FRAC=50000|Y4=350|Y4_FRAC=50000|X5=615|X5_FRAC=50000|Y5=350|Y5_FRAC=50000|X6=615|X6_FRAC=50000|Y6=435|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=5|X1=535|X1_FRAC=50000|Y1=215|Y1_FRAC=50000|X2=480|X2_FRAC=50000|Y2=215|Y2_FRAC=50000|X3=480|X3_FRAC=50000|Y3=665|Y3_FRAC=50000|X4=800|X4_FRAC=50000|Y4=665|Y4_FRAC=50000|X5=800|X5_FRAC=50000|Y5=535|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=6|X1=535|X1_FRAC=50000|Y1=195|Y1_FRAC=50000|X2=500|X2_FRAC=50000|Y2=195|Y2_FRAC=50000|X3=500|X3_FRAC=50000|Y3=495|Y3_FRAC=50000|X4=370|X4_FRAC=50000|Y4=495|Y4_FRAC=50000|X5=370|X5_FRAC=50000|Y5=535|Y5_FRAC=50000|X6=380|X6_FRAC=50000|Y6=535|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=4|X1=595|X1_FRAC=50000|Y1=345|Y1_FRAC=50000|X2=595|X2_FRAC=50000|Y2=380|Y2_FRAC=50000|X3=385|X3_FRAC=50000|Y3=375|Y3_FRAC=50000|X4=385|X4_FRAC=50000|Y4=395|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=5|X1=675|X1_FRAC=50000|Y1=345|Y1_FRAC=50000|X2=675|X2_FRAC=50000|Y2=460|Y2_FRAC=50000|X3=965|X3_FRAC=50000|Y3=460|Y3_FRAC=50000|X4=965|X4_FRAC=50000|Y4=395|Y4_FRAC=50000|X5=925|X5_FRAC=50000|Y5=395|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=5|X1=675|X1_FRAC=50000|Y1=150|Y1_FRAC=50000|X2=180|X2_FRAC=50000|Y2=150|Y2_FRAC=50000|X3=180|X3_FRAC=50000|Y3=275|Y3_FRAC=50000|X4=210|X4_FRAC=50000|Y4=275|Y4_FRAC=50000|X5=210|X5_FRAC=50000|Y5=270|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=6|X1=655|X1_FRAC=50000|Y1=145|Y1_FRAC=50000|X2=655|X2_FRAC=50000|Y2=40|Y2_FRAC=50000|X3=155|X3_FRAC=50000|Y3=40|Y3_FRAC=50000|X4=155|X4_FRAC=50000|Y4=285|Y4_FRAC=50000|X5=210|X5_FRAC=50000|Y5=285|Y5_FRAC=50000|X6=210|X6_FRAC=50000|Y6=280|Y6_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=HT7333|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SOT89|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=1|NAME=Contributor|TEXT=jay chauhan|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=1|NAME=spicePre|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=1|NAME=spiceSymbolName|TEXT=HT7333|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=585|LOCATION.Y_FRAC=50000|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=907|LOCATION.X_FRAC=53130|LOCATION.Y=623|LOCATION.Y_FRAC=06770|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Designator|TEXT=1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=907|LOCATION.X_FRAC=53130|LOCATION.Y=614|LOCATION.Y_FRAC=58330|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=Comment|TEXT=HT7333|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=149|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=19000|Y1=614|Y1_FRAC=50000|X2=950|X2_FRAC=19000|Y2=614|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=19000|Y1=614|Y1_FRAC=50000|X2=950|X2_FRAC=19000|Y2=574|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=950|X1_FRAC=19000|Y1=574|Y1_FRAC=50000|X2=870|X2_FRAC=19000|Y2=574|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|X1_FRAC=19000|Y1=574|Y1_FRAC=50000|X2=870|X2_FRAC=19000|Y2=614|Y2_FRAC=50000|COLOR=4934565|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=VIN|NAME=VIN|PINCONGLOMERATE=42|LOCATION.X=870|LOCATION.X_FRAC=18500|LOCATION.Y=594|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=GND|NAME=GND|PINCONGLOMERATE=43|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=574|LOCATION.Y_FRAC=18500|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=4934565|FONTID=5|DESIGNATOR=VOUT|NAME=VOUT|PINCONGLOMERATE=40|LOCATION.X=950|LOCATION.X_FRAC=81500|LOCATION.Y=594|LOCATION.Y_FRAC=50000|PINLENGTH=19|PINLENGTH_FRAC=68500
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=269|MODELNAME=SOT89|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=5|X1=895|X1_FRAC=50000|Y1=515|Y1_FRAC=50000|X2=970|X2_FRAC=50000|Y2=515|Y2_FRAC=50000|X3=970|X3_FRAC=50000|Y3=594|Y3_FRAC=50000|X4=970|X4_FRAC=50000|Y4=595|Y4_FRAC=50000|X5=965|X5_FRAC=50000|Y5=595|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=6|X1=855|X1_FRAC=50000|Y1=515|Y1_FRAC=50000|X2=850|X2_FRAC=50000|Y2=515|Y2_FRAC=50000|X3=850|X3_FRAC=50000|Y3=554|Y3_FRAC=50000|X4=910|X4_FRAC=50000|Y4=554|Y4_FRAC=50000|X5=910|X5_FRAC=50000|Y5=555|Y5_FRAC=50000|X6=905|X6_FRAC=50000|Y6=555|Y6_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=5|X1=455|X1_FRAC=50000|Y1=590|Y1_FRAC=50000|X2=540|X2_FRAC=50000|Y2=590|Y2_FRAC=50000|X3=540|X3_FRAC=50000|Y3=560|Y3_FRAC=50000|X4=555|X4_FRAC=50000|Y4=560|Y4_FRAC=50000|X5=555|X5_FRAC=50000|Y5=565|Y5_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=4|X1=555|X1_FRAC=50000|Y1=435|Y1_FRAC=50000|X2=320|X2_FRAC=50000|Y2=435|Y2_FRAC=50000|X3=320|X3_FRAC=50000|Y3=590|Y3_FRAC=50000|X4=415|X4_FRAC=50000|Y4=590|Y4_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=6|X1=1060|X1_FRAC=50000|Y1=590|Y1_FRAC=50000|X2=1000|X2_FRAC=50000|Y2=590|Y2_FRAC=50000|X3=1000|X3_FRAC=50000|Y3=625|Y3_FRAC=50000|X4=845|X4_FRAC=50000|Y4=635|Y4_FRAC=50000|X5=845|X5_FRAC=50000|Y5=594|Y5_FRAC=50000|X6=850|X6_FRAC=50000|Y6=594|Y6_FRAC=50000|COLOR=34816
|RECORD=1|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|ORIENTATION=1|LIBREFERENCE=5 pin header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=Contributor|TEXT=alberto.perez.madruga|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=305|LOCATION.X_FRAC=50000|LOCATION.Y=650|LOCATION.Y_FRAC=50000|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=1|NAME=spiceSymbolName|TEXT=5 pin header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=239|LOCATION.X_FRAC=53130|LOCATION.Y=679|LOCATION.Y_FRAC=72400|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=230|LOCATION.X_FRAC=50000|LOCATION.Y=697|LOCATION.Y_FRAC=58330|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=167|FONTID=2|NAME=Comment|TEXT=5 pin header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LOCATION.X=185|LOCATION.X_FRAC=50000|LOCATION.Y=670|LOCATION.Y_FRAC=50000|CORNER.X=305|CORNER.X_FRAC=50000|CORNER.Y=650|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=43|LOCATION.X=205|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=43|LOCATION.X=225|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=43|LOCATION.X=245|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=43|LOCATION.X=265|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=43|LOCATION.X=285|LOCATION.X_FRAC=50000|LOCATION.Y=660|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=44|OWNERINDEX=276
|RECORD=45|OWNERINDEX=293|MODELNAME=|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=2 pin header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2 PIN HEADER|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=169|FONTID=1|NAME=Contributor|TEXT=tcirineo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=170|FONTID=1|NAME=timeStamp|TEXT=1476325223|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=171|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=172|FONTID=1|NAME=spiceSymbolName|TEXT=2 pin header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1020|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=173|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=1034|LOCATION.X_FRAC=50000|LOCATION.Y=374|LOCATION.Y_FRAC=72400|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=2|NAME=Designator|TEXT=J1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=1034|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=58330|OWNERINDEX=295|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=2|NAME=Comment|TEXT=2 pin header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=42|LOCATION.X=1040|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=42|LOCATION.X=1040|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=295|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=176|LOCATION.X=1040|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|CORNER.X=1060|CORNER.X_FRAC=50000|CORNER.Y=325|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=295
|RECORD=45|OWNERINDEX=306|MODELNAME=2 PIN HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|ORIENTATION=0|LIBREFERENCE=2 pin header|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=2 PIN HEADER|ISMIRRORED=F
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=1|NAME=Contributor|TEXT=tcirineo|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=1|NAME=timeStamp|TEXT=1476325223|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=1|NAME=spicePre|TEXT=J|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=1|NAME=spiceSymbolName|TEXT=2 pin header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=190|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=374|LOCATION.Y_FRAC=72400|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Designator|TEXT=J2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=204|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=58330|OWNERINDEX=308|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=Comment|TEXT=2 pin header|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=+|PINCONGLOMERATE=42|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=355|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=2|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=-|PINCONGLOMERATE=42|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=335|LOCATION.Y_FRAC=50000|PINLENGTH=20
|RECORD=10|OWNERINDEX=308|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=184|LOCATION.X=210|LOCATION.X_FRAC=50000|LOCATION.Y=365|LOCATION.Y_FRAC=50000|CORNER.X=230|CORNER.X_FRAC=50000|CORNER.Y=325|CORNER.Y_FRAC=50000|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=308
|RECORD=45|OWNERINDEX=319|MODELNAME=2 PIN HEADER|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=185|LINEWIDTH=1|LOCATIONCOUNT=8|X1=1020|X1_FRAC=50000|Y1=355|Y1_FRAC=50000|X2=1020|X2_FRAC=50000|Y2=510|Y2_FRAC=50000|X3=1305|X3_FRAC=50000|Y3=510|Y3_FRAC=50000|X4=1305|X4_FRAC=50000|Y4=775|Y4_FRAC=50000|X5=40|X5_FRAC=50000|Y5=775|Y5_FRAC=50000|X6=40|X6_FRAC=50000|Y6=565|Y6_FRAC=50000|X7=225|X7_FRAC=50000|Y7=565|Y7_FRAC=50000|X8=225|X8_FRAC=50000|Y8=640|Y8_FRAC=50000|COLOR=34816
|RECORD=27|INDEXINSHEET=186|LINEWIDTH=1|LOCATIONCOUNT=5|X1=245|X1_FRAC=50000|Y1=640|Y1_FRAC=50000|X2=245|X2_FRAC=50000|Y2=405|Y2_FRAC=50000|X3=155|X3_FRAC=50000|Y3=405|Y3_FRAC=50000|X4=155|X4_FRAC=50000|Y4=355|Y4_FRAC=50000|X5=190|X5_FRAC=50000|Y5=355|Y5_FRAC=50000|COLOR=34816
|RECORD=29|INDEXINSHEET=187|LOCATION.X=970|LOCATION.X_FRAC=50000|LOCATION.Y=594|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=188|LOCATION.X=910|LOCATION.X_FRAC=50000|LOCATION.Y=554|LOCATION.Y_FRAC=50000|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
